{
  "name": "youtube-bpm-playlist",
  "description": "Create a youtube playlist for songs of certain bpm tempo",
  "version": "0.1.6",
  "main": "./src/index.js",
  "scripts": {
    "dev": "nodemon ./src/index.js",
    "lint": "xo",
    "test": "jest"
  },
  "bin": {
    "ytb-bpm": "./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ThanosDi/youtube-bpm-playlist.git"
  },
  "author": "ThanosDi <thanosdi@live.com>",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "commander": "^3.0.0",
    "figlet": "^1.2.1",
    "googleapis": "^50.0.0",
    "ramda": "^0.26.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "youtube-node": "^1.3.3",
    "youtube-v3-api": "^1.1.1"
  },
  "keywords": [
    "youtube",
    "bpm",
    "playlist",
    "create youtube bpm playlist",
    "tempo",
    "running playlist",
    "bpm songs",
    "running songs"
  ],
  "devDependencies": {
    "husky": "^3.0.4",
    "jest": "^24.9.0",
    "lint-staged": "^9.2.3",
    "nodemon": "^1.18.11",
    "xo": "^0.24.0"
  },
  "lint-staged": {
    "*": [
      "xo --fix",
      "git add"
    ]
  },
  "xo": {
    "prettier": true,
    "envs": [
      "jest",
      "node",
      "browser"
    ],
    "rules": {
      "camelcase": 1
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn test"
    }
  }
}
